# Remove server identifiers to help against enumeration
server_tokens off;

# Add some protection headers for ClickJacking 
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

worker_processes auto;

http {
	sendfile on;

	upstream app_servers {
		server app:5000;
	}

	server {
		listen 80;

		location / {
			proxy_pass         http://app_servers;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}