worker_processes auto;

events { worker_connections 1024; }

http {
	# Remove server identifiers to help against enumeration
	server_tokens off;

	limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

	sendfile on;
	keepalive_timeout 30;
	client_body_timeout 10;
	client_header_timeout 10;
	send_timeout 10;

	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/json application/x-javascript text/xml text/css application/xml;

	upstream app_servers {
		server app:5000;
	}

	server {
		listen 80;

		# Add some protection headers for ClickJacking 
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;

		location / {
			proxy_pass         http://app_servers;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}